user  marc;
worker_processes  3;

events {
    worker_connections  1024;
}

http {
    upstream rails {
      server 127.0.0.1:5000;
      server 127.0.0.1:5001;
      server 127.0.0.1:5002;
    }

    upstream rack {
      server 127.0.0.1:5100;
      server 127.0.0.1:5101;
    }

    server {
        listen       8080;
        server_name  localhost;

				location ^~ /feed {
					proxy_pass http://rack;
				}

        location / {
            root   /Users/marc/projects/meshu/rails_app;
            
            if (!-f $request_filename) {
              proxy_pass http://rails;
            }
        }
    }
}
