= meshU planning

== Notes
- 1h vol
- navette / taxi ?
- presentation @ 3:30

== Flight

 Cie      Depart     Retour      Prix    Note
-----------------------------------------------
Westjet  7:00-8:13  22:00-23:12  227,94  +navette
Porter   8:50-10:00 21:15-22:24  290,41  au centre-ville
Via Rail 6:55-11:23 17:00-21:20  164.80  +hotel

== Confirmation
#: IYSLBI

Depart: WS 479
Retour: WS 482

== Transportation
http://www.toronto.ca/ttc/service_to_airport.htm
http://maps.google.com/maps?saddr=Kipling,+Canada+(Kipling)&geocode=&dirflg=&daddr=Drake+Hotel,+Toronto&f=d&sll=43.866218,-78.903809&sspn=2.269194,3.164063&ie=UTF8&z=12